# open-telemetry

./: Country.sln  docker-compose.override.yml  docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  prometheus.yml
src/Country.Api/: Country.Api.csproj  Country.Api.http  Dockerfile  Program.cs  appsettings.Development.json  country.json  operator.json
src/Country.Api/Endpoints/Countries/: CountryEndpoint.cs
src/Country.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Country.Api/Middleware/: GlobalExceptionHandler.cs
src/Country.Api/Properties/: launchSettings.json
src/Country.Application/: Class1.cs  Country.Application.csproj  DependencyInjection.cs
src/Country.Application/Abstractions/Behavior/: QueryCachingBehavior.cs
src/Country.Application/Abstractions/Cache/: ICacheService.cs  ICachedQuery.cs
src/Country.Application/Abstractions/Diagnostics/: ApplicationDiagnostics.cs
src/Country.Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
src/Country.Application/Countries/GetCountryByPhoneNo/: GetCountryByPhoneNoQuery.cs  GetCountryByPhoneNoQueryHandler.cs  GetCountryByPhoneNoResponse.cs
src/Country.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Country.Domain/Countries/: Country.cs  CountryCode.cs  CountryErrors.cs  ICountryRepository.cs  IsoCode.cs
src/Country.Domain/Operators/: Operator.cs
src/Country.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Country.Infrastructure.csproj  DependencyInjection.cs
src/Country.Infrastructure/Cache/: CacheService.cs
src/Country.Infrastructure/Configuration/: CountryConfiguration.cs  OperatorConfiguration.cs
src/Country.Infrastructure/Repositories/: CountryRepository.cs  Repository.cs
